<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VideoPlayerActivity">


    <androidx.media3.ui.PlayerView
        android:id="@+id/youtube_player_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:visibility="visible"
        android:layout_alignParentBottom="true" />


  <androidx.appcompat.widget.Toolbar
      android:id="@+id/toolbar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_x="143dp"
      android:layout_y="44dp"
      android:background="?attr/colorPrimary"
      android:minHeight="?attr/actionBarSize"
      android:theme="?attr/actionBarTheme">

   <Button
       android:id="@+id/backButton"
       android:layout_gravity="right"
       android:layout_marginEnd="5dp"
       android:text="Back"
       android:backgroundTint="#7E8E97"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"/>

  </androidx.appcompat.widget.Toolbar>

</RelativeLayout>